<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="deliveries.css">
    <title>Dashboard</title>

    
</head>
<body>

    <section class="headerSec">

        <h2>INACTIVEMED</h2>

        <div>

            <button id="aboutButton">Home</button>
            <button id="profileButton">Profile</button>
            <button id="logoutButton">Logout</button>

        </div>
    </section>

    <main class="mainLayout">

    <section class="optionSec">

            <button id="dashboardButton">Dashboard</button>
            <button id="deliveriesButton">Deliveries</button>
            <button id="driversButton">Drivers</button>
            <button id="customersButton">Customers</button>
            <button id="employeeButton">Employees</button>
            <button id="reportsButton">Reports</button>

            
        

            <button id="settingsButton">Settings</button>
            <button id="reportsButton">Logout</button>

    </section>

    <section class="dashboardSec">
        <div class="deliveryOverview">

        </div>



        <div class="dashboardHead">
            <h3>Deliveries</h3>
        </div>

        <div>
            <button id="openAddDel">+ New Delivery</button>
        </div>

        <div class="modal" id="deliveryModal">
            <div class="modalBox">
                <div class="modalHeader">
                    <h2>Add Delivery</h2>
                    <button id="closeModal">&times;</button>
                </div>
                <form>

                    <label>Delivery Number</label>
                    <input type="text" placeholder="Enter customer name">

                    <label>Customer</label>
                    <input type="text" placeholder="Enter delivery address">

                    <label>Delivery Address</label>
                    <input type="text">

                    <label>Contact Number</label>
                    <input type="text">

                    <label>Deliver Date</label>
                    <input type="date">

                    <label>Driver Assignment</label>
                    <label>Driver</label>
                    <input type="text">

                    <label>Vehicle</label>
                    <input type="text">

                    <label>Delivery Details</label>
                    <label>Item / Description</label>
                    <input type="text">

                    <label>Quantity</label>
                    <input type="text">
                    
                    <label>Remarks</label>
                    <input type="text">

                    
                    
                    <button type="submit">Add Delivery</button>
                    <button type="cancel">Cancel</button>
                </form>
            </div>
        </div>
        
        <table>
            <tr>
                <td>Search Delivery...</td>
            </tr>
            <tr>
                <td><Select name="delStatus">
                    <option name="">Status</option>
                    <option value="Delivered">Delivered</option>
                    <option value="Out">Out</option>
                    <option value="Pending">Pending</option>
                </Select>
                </td>
                <td><Select name="driverName">
                    <option name="">Driver</option>
                    <option value="Delivered">Mark</option>
                    <option value="Out">Nep</option>
                    <option value="Pending">John</option>
                </Select>
                </td>
                <td><Select name="driverDate">
                    <option name="">Date</option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </Select>
                </td>
                <td><button>[Filter]</button>
                </td>
                
            </tr> 
        </table>

        <table class="deliveryTable">
            <tr>
                <td>
                    <select name="Status">
                        <option value="">Status</option>
                    </select>
                </td>
                <td>
                    <select name="Driver">
                        <option value="">Driver</option>
                    </select>
                </td>
                <td>
                    <select name="Date">
                        <option value="">Date</option>
                    </select>
                </td>
                <td>
                    [Filter]
                </td>
                <td>
                    [Reset]
                </td>
            </tr>
            <tr>
                <td>ID</td>
                <td>Customer</td>
                <td>Driver</td>
                <td>Date</td>
                <td>Status</td>
                <td>Action</td>
            </tr>
            <tr>
                <td>DEL001</td>
                <td>ABC</td>
                <td>Mark</td>
                <td>9/29/2026</td>
                <td><select name="delStatus">
                    <option value="">Status</option>
                    <option value="Delivered">Delivered</option>
                    <option value="Out">Out</option>
                    <option value="Pending">Pending</option>
                </select></td>
                <td><select>
                    <option value="view">View</option>
                    <option value="edit">Edit</option>
                    <option value="updateStatus">Update Status</option>
                    <option value="delete">Delete</option>
                </select>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td></td>
            </tr>
        </table>
        

    </section>

    </main>

    <script>
        const openAddDel = document.getElementById("openAddDel");
        const closeModal = document.getElementById("closeModal");
        const deliveryModal = document.getElementById("deliveryModal");

        openAddDel.addEventListener("click", function() {
            deliveryModal.style.display = "flex";
        });

        closeModal.addEventListener("click", function() {
            deliveryModal.style.display = "none";
        });
    </script>

</body>
</html>